[{"/home/user/Documents/react/react-gary/src/index.js":"1","/home/user/Documents/react/react-gary/src/App.js":"2","/home/user/Documents/react/react-gary/src/reportWebVitals.js":"3","/home/user/Documents/react/react-gary/src/components/Hello.js":"4","/home/user/Documents/react/react-gary/src/components/satu.jsx":"5","/home/user/Documents/react/react-gary/src/components/dua.jsx":"6","/home/user/Documents/react/react-gary/src/components/tiga.jsx":"7","/home/user/Documents/react/react-gary/src/components/empat.jsx":"8","/home/user/Documents/react/react-gary/src/components/lima.jsx":"9","/home/user/Documents/react/react-gary/src/components/enam.jsx":"10","/home/user/Documents/react/react-gary/src/components/tujuh.jsx":"11","/home/user/Documents/react/react-gary/src/components/delapan.jsx":"12","/home/user/Documents/react/react-gary/src/components/sembilan.jsx":"13","/home/user/Documents/react/react-gary/src/components/sepuluh.jsx":"14"},{"size":503,"mtime":1606929379126,"results":"15","hashOfConfig":"16"},{"size":980,"mtime":1606940201074,"results":"17","hashOfConfig":"16"},{"size":362,"mtime":1606925318179,"results":"18","hashOfConfig":"16"},{"size":144,"mtime":1606932535669,"results":"19","hashOfConfig":"16"},{"size":237,"mtime":1606934475107,"results":"20","hashOfConfig":"16"},{"size":331,"mtime":1606935357025,"results":"21","hashOfConfig":"16"},{"size":587,"mtime":1606936011292,"results":"22","hashOfConfig":"16"},{"size":440,"mtime":1606937895092,"results":"23","hashOfConfig":"16"},{"size":587,"mtime":1606938169892,"results":"24","hashOfConfig":"16"},{"size":404,"mtime":1606938593852,"results":"25","hashOfConfig":"16"},{"size":377,"mtime":1606938906728,"results":"26","hashOfConfig":"16"},{"size":963,"mtime":1606939385747,"results":"27","hashOfConfig":"16"},{"size":765,"mtime":1606939905743,"results":"28","hashOfConfig":"16"},{"size":498,"mtime":1606940114342,"results":"29","hashOfConfig":"16"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},"p6odp2",{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"39"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"32"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/user/Documents/react/react-gary/src/index.js",[],["60","61"],"/home/user/Documents/react/react-gary/src/App.js",[],"/home/user/Documents/react/react-gary/src/reportWebVitals.js",[],"/home/user/Documents/react/react-gary/src/components/Hello.js",[],["62","63"],"/home/user/Documents/react/react-gary/src/components/satu.jsx",[],"/home/user/Documents/react/react-gary/src/components/dua.jsx",[],"/home/user/Documents/react/react-gary/src/components/tiga.jsx",[],"/home/user/Documents/react/react-gary/src/components/empat.jsx",[],"/home/user/Documents/react/react-gary/src/components/lima.jsx",[],"/home/user/Documents/react/react-gary/src/components/enam.jsx",[],"/home/user/Documents/react/react-gary/src/components/tujuh.jsx",[],"/home/user/Documents/react/react-gary/src/components/delapan.jsx",[],"/home/user/Documents/react/react-gary/src/components/sembilan.jsx",[],"/home/user/Documents/react/react-gary/src/components/sepuluh.jsx",[],{"ruleId":"64","replacedBy":"65"},{"ruleId":"66","replacedBy":"67"},{"ruleId":"64","replacedBy":"68"},{"ruleId":"66","replacedBy":"69"},"no-native-reassign",["70"],"no-negated-in-lhs",["71"],["70"],["71"],"no-global-assign","no-unsafe-negation"]